HOST_ENV = localhost
KEEPWORK = http://localhost
KEEPWORK_API_PREFIX = http://api.dev.kp/core/v0
GITLAB_API_PREFIX = http://api.dev.kp/git/v0
SOCKET_API_PREFIX = http://socket.dev.kp
# KEEPWORK_API_PREFIX = https://stage.keepwork.com/api/
# GITLAB_API_PREFIX = https://git-stage.keepwork.com
GATEWAY_BASE_URL = http://api.dev.kp
ES_GATEWAY_BASE_URL = http://api.dev.kp/es/v0
STORAGE_GATEWAY_BASE_URL = http://api.dev.kp/storage/v0
LESSON_API_MOCK_PREFIX = https://easymock-node.keepwork.com/mock/5b596b61c0a3ad0022b14b12
LESSON_API_PREFIX = http://api.dev.kp/lessonapi/v0
ES_INDEX = www_pages_v1
ES_TYPE = pages
PARACRAFT = https://www.paracraft.cn
QQ_URL = http://wpa.qq.com
BOARD = /public/board/board.dev.html?dev=1
PDF = https://keepwork.com/pdf
PACKAGE_GOOD_DETAIL_APP_NAME = lessons
PACKAGE_GOOD_DETAIL_APP_GOODS_ID = 1
LESSON_VIP_APP_NAME = LessonVIP
LESSON_VIP_APP_GOODS_ID = 1
MARKDOWN_SCRIPT_WHITELIST = official,lesson,kecheng,paracraft,keepwork
GOOGLE_ANALYTICS_UA = UA-128272771-3
BAIDU_SITE_ID = ff8bdaa7515729aeadde8557e43b841a
EDITOR_WELCOME = http://api.dev.kp/git/v0/projects/testv3%2Fyyyy/files/testv3%2Fyyyy%2Findexdata.md
